GOOGLE_CLIENT_ID=860212866292-j3j022hkfblbhsh8d4m4rhdaj4qcdt1k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1548603316021855
FACEBOOK_CLIENT_SECRET=d0e7a7be3b1fa4c14e71e4c788299cfd
TWITTER_CLIENT_ID=RmzmMMHoE8hlSkyXD5YoLdDob
TWITTER_CLIENT_SECRET=Pl7HS7Pz7vUKY8Z2ufMCcNX77qBBR3JwnDRMIEowgeTVHLRCi4
